<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Gropy</title>
</head>
<body>
<header>
    <div class="logo">
        <a href="index.html">
            <img src="images/logo.png" alt="logo" />
        </a>
    </div>
    <nav>
        <a href="#">Plans</a>
        <a href="#">Tests</a>
        <a href="#">Panel</a>
        <a href="#">About us</a>
        <a href="#">FAQ</a>
    </nav>
    <div>
        <div class="login-register">LogIn / Register</div>
    </div>
</header>
<main>
    <section></section>
</main>
</body>
</html>