<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="images/png" href="assets/images/logo-fav.png">
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="logodiv">
        <a href="index.html">
          <img src="assets/images/gropy-logo.png" alt="logo" />
        </a>
      </div>
      <a href="#"
        ><i class="fa-sharp fa-solid fa-right-to-bracket"></i>Login/Register</a
      >
    </header>
    <nav>
      <a href="#"><i class="fa-sharp fa-solid fa-house"></i>Home</a>
      <a href="#"><i class="fa-sharp fa-solid fa-credit-card"></i>Plans</a>
      <a href="#"><i class="fa-sharp fa-solid fa-cube"></i>Tests</a>
      <a href="#"><i class="fa-sharp fa-solid fa-users"></i>About us</a>
      <a href="#"><i class="fa-sharp fa-solid fa-circle-question"></i>Faq</a>
      <a href="#"><i class="fa-solid fa-code"></i>Panel</a>
      <div class="separator" id="separator-scroll"></div>
      <div class="separator-background"></div>
    </nav>
    <main>
      <section>
        <!-- HOME -->
        <img src="" alt="info-image-web" />
        <div class="text-info">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            quasi maiores, modi cumque quaerat id laboriosam nemo ea unde eum.
            Repellendus, magnam. Suscipit possimus, repellat maiores
            exercitationem fuga minima quod.
          </p>
          <button>Try it!</button>
        </div>
      </section>
      <section><!-- PLANS -->
      <p>Plans</p>
      <div class="grid-card-plans">
        <div class="card-plans">
          <img src="" alt="plan-image-basic">
          <span>00,00€</span>
          <p>Basic</p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li><em>Lorem ipsum dolor sit amet consectetur adipisicing elit.</em></li>
            <li><em>Lorem ipsum dolor sit amet consectetur adipisicing elit.</em></li>
            <li><em>Lorem ipsum dolor sit amet consectetur adipisicing elit.</em></li>
            <li><em>Lorem ipsum dolor sit amet consectetur adipisicing elit.</em></li>
          </ul>
          <button>Select</button>
        </div>

        <div class="card-plans">
          <img src="" alt="plan-image-medium">
          <span>00,00€</span>
          <p>Medium</p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li><em>Lorem ipsum dolor sit amet consectetur adipisicing elit.</em></li>
            <li><em>Lorem ipsum dolor sit amet consectetur adipisicing elit.</em></li>
          </ul>
          <button>Select</button>
        </div>

        <div class="card-plans">
          <img src="" alt="plan-image-premium">
          <span>00,00€</span>
          <p>Premium</p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
          <button>Select</button>
        </div>
      </div>
      </section>
    </main>

    <link
      rel="stylesheet"
      href="assets/fonts/fontawesome-free-6.2.0-web/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="./scroll.js"></script>
  </body>
</html>
